engine/config/locales/en.yml (before)
---
en:
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: "%{count} days"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 month
        other: "%{count} months"
      x_seconds:
        one: 1 second
        other: "%{count} seconds"
      x_years:
        one: 1 year
        other: "%{count} years"
  good_job:
    shared:
      footer:
        last_update_html: Last updated <time id="page-updated-at" datetime="%{time}">%{time}</time>
        wording: Remember, you're doing a Good Job too!
      navbar:
        cron_schedules: Cron Schedules
        executions: All Executions
        jobs: All Jobs
        live_poll: Live Poll
        name: "GoodJob 👍"
        processes: Processes

engine/config/locales/en.yml (after)
---
en:
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: "%{count} days"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 month
        other: "%{count} months"
      x_seconds:
        one: 1 second
        other: "%{count} seconds"
      x_years:
        one: 1 year
        other: "%{count} years"
  good_job:
    shared:
      footer:
        last_update_html: Last updated <time id="page-updated-at" datetime="%{time}">%{time}</time>
        wording: Remember, you're doing a Good Job too!
      navbar:
        cron_schedules: Cron
        executions: Executions
        jobs: Jobs
        live_poll: Live Poll
        name: "GoodJob 👍"
        processes: Processes

engine/config/locales/en.yml (diff)
@@ -45,9 +45,9 @@ en:
         last_update_html: Last updated <time id="page-updated-at" datetime="%{time}">%{time}</time>
         wording: Remember, you're doing a Good Job too!
       navbar:
-        cron_schedules: Cron Schedules
-        executions: All Executions
-        jobs: All Jobs
+        cron_schedules: Cron
+        executions: Executions
+        jobs: Jobs
         live_poll: Live Poll
         name: "GoodJob 👍"
         processes: Processes
