engine/config/locales/es.yml (before)
---
es:
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de un minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: durante %{count} años
      x_days:
        one: 1 día
        other: "%{count} días"
      x_minutes:
        one: 1 minuto
        other: "%{count} minutos"
      x_months:
        one: 1 mes
        other: "%{count} meses"
      x_seconds:
        one: 1 segundo
        other: "%{count} segundos"
      x_years:
        one: 1 año
        other: "%{count} años"
  good_job:
    shared:
      footer:
        last_update_html: Última actualización <time id="page-updated-at" datetime="%{time}">%{time}</time>
        wording: "¡Recuerda, también tú estás haciendo un buen trabajo!"
      navbar:
        cron_schedules: Cron
        jobs: Tareas
        live_poll: En vivo
        name: "GoodJob 👍"
        processes: Procesos

engine/config/locales/es.yml (after)
---
es:
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de un minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: durante %{count} años
      x_days:
        one: 1 día
        other: "%{count} días"
      x_minutes:
        one: 1 minuto
        other: "%{count} minutos"
      x_months:
        one: 1 mes
        other: "%{count} meses"
      x_seconds:
        one: 1 segundo
        other: "%{count} segundos"
      x_years:
        one: 1 año
        other: "%{count} años"
  duration:
    hours: "%{hour}h %{min}m"
    less_than_10_seconds: "%{sec}s"
    milliseconds: "%{ms}ms"
    minutes: "%{min}m %{sec}s"
    seconds: "%{sec}s"
  good_job:
    shared:
      footer:
        last_update_html: Última actualización <time id="page-updated-at" datetime="%{time}">%{time}</time>
        wording: "¡Recuerda, también tú estás haciendo un buen trabajo!"
      navbar:
        cron_schedules: Cron
        jobs: Tareas
        live_poll: En vivo
        name: "GoodJob 👍"
        processes: Procesos
    status:
      discarded: Descartado
      finished: Acabado
      queued: Puesto en cola
      retried: reintentado
      running: Corriendo
      scheduled: Programado

engine/config/locales/es.yml (diff)
@@ -39,6 +39,12 @@ es:
       x_years:
         one: 1 año
         other: "%{count} años"
+  duration:
+    hours: "%{hour}h %{min}m"
+    less_than_10_seconds: "%{sec}s"
+    milliseconds: "%{ms}ms"
+    minutes: "%{min}m %{sec}s"
+    seconds: "%{sec}s"
   good_job:
     shared:
       footer:
@@ -50,3 +56,10 @@ es:
         live_poll: En vivo
         name: "GoodJob 👍"
         processes: Procesos
+    status:
+      discarded: Descartado
+      finished: Acabado
+      queued: Puesto en cola
+      retried: reintentado
+      running: Corriendo
+      scheduled: Programado
