engine/config/locales/nl.yml (before)
---
nl:
  datetime:
    distance_in_words:
      about_x_hours:
        one: ongeveer 1 uur
        other: ongeveer %{count} uren
      about_x_months:
        one: ongeveer 1 maand
        other: ongeveer %{count} maanden
      about_x_years:
        one: ongeveer 1 jaar
        other: ongeveer %{count} jaren
      almost_x_years:
        one: bijna 1 jaar
        other: bijna %{count} jaren
      half_a_minute: halve minuut
      less_than_x_minutes:
        one: minder dan één minuut
        other: minder dan %{count} minuten
      less_than_x_seconds:
        one: minder dan 1 seconde
        other: minder dan %{count} seconden
      over_x_years:
        one: meer dan 1 jaar
        other: meer dan %{count} jaren
      x_days:
        one: 1 dag
        other: "%{count} dagen"
      x_minutes:
        one: 1 minuut
        other: "%{count} minuten"
      x_months:
        one: 1 maand
        other: "%{count} maanden"
      x_seconds:
        one: 1 seconde
        other: "%{count} seconden"
      x_years:
        one: 1 jaar
        other: "%{count} jaren"
  good_job:
    shared:
      footer:
        last_update_html: Laatst bijgewerkt <time id="page-updated-at" datetime="%{time}">%{time}</time>
        wording: 'Onthoud: jij levert ook goed werk!'
      navbar:
        cron_schedules: Cron Schema
        executions: Alle Uitvoeringen
        jobs: Alle Taken
        live_poll: Live Poll
        name: "GoodJob 👍"
        processes: Processen

engine/config/locales/nl.yml (after)
---
nl:
  datetime:
    distance_in_words:
      about_x_hours:
        one: ongeveer 1 uur
        other: ongeveer %{count} uren
      about_x_months:
        one: ongeveer 1 maand
        other: ongeveer %{count} maanden
      about_x_years:
        one: ongeveer 1 jaar
        other: ongeveer %{count} jaren
      almost_x_years:
        one: bijna 1 jaar
        other: bijna %{count} jaren
      half_a_minute: halve minuut
      less_than_x_minutes:
        one: minder dan één minuut
        other: minder dan %{count} minuten
      less_than_x_seconds:
        one: minder dan 1 seconde
        other: minder dan %{count} seconden
      over_x_years:
        one: meer dan 1 jaar
        other: meer dan %{count} jaren
      x_days:
        one: 1 dag
        other: "%{count} dagen"
      x_minutes:
        one: 1 minuut
        other: "%{count} minuten"
      x_months:
        one: 1 maand
        other: "%{count} maanden"
      x_seconds:
        one: 1 seconde
        other: "%{count} seconden"
      x_years:
        one: 1 jaar
        other: "%{count} jaren"
  good_job:
    shared:
      footer:
        last_update_html: Laatst bijgewerkt <time id="page-updated-at" datetime="%{time}">%{time}</time>
        wording: 'Onthoud: jij levert ook goed werk!'
      navbar:
        cron_schedules: Cron
        executions: Uitvoeringen
        jobs: Taken
        live_poll: Live Poll
        name: "GoodJob 👍"
        processes: Processen

engine/config/locales/nl.yml (diff)
@@ -45,9 +45,9 @@ nl:
         last_update_html: Laatst bijgewerkt <time id="page-updated-at" datetime="%{time}">%{time}</time>
         wording: 'Onthoud: jij levert ook goed werk!'
       navbar:
-        cron_schedules: Cron Schema
-        executions: Alle Uitvoeringen
-        jobs: Alle Taken
+        cron_schedules: Cron
+        executions: Uitvoeringen
+        jobs: Taken
         live_poll: Live Poll
         name: "GoodJob 👍"
         processes: Processen
